# scw

nie/nixianggongcheng/src/: TestMain.java  mbg.xml
nie/project-commons/: pom.xml
nie/project-commons/src/main/java/com/atguigu/project/: MD5Util.java  MyStringUtils.java
nie/project-parent/: pom.xml
nie/scw-manager/: pom.xml
nie/scw-manager/manager-dao/: pom.xml
nie/scw-manager/manager-dao/src/main/java/com/atguigu/scw/manager/dao/: TAccountTypeCertMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemeberMapper.java  TMemeberProjectFollowMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTypeMapper.java  TUserMapper.java  TUserRoleMapper.java
nie/scw-manager/manager-dao/src/main/resources/mybatis/: mybatis-config.xml
nie/scw-manager/manager-dao/src/main/resources/mybatis/mapper/: TAdvertisementMapper.xml  TDictionaryMapper.xml  TMemeberMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
nie/scw-manager/manager-pojo/: pom.xml
nie/scw-manager/manager-pojo/src/main/java/com/atguigu/scw/manager/bean/: TPermission.java  TRole.java  TUser.java
nie/scw-manager/manager-pojo/src/main/java/com/atguigu/scw/manager/constant/: Constants.java
nie/scw-manager/manager-service/: pom.xml
nie/scw-manager/manager-service/src/main/java/com/atguigu/scw/manager/service/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
nie/scw-manager/manager-service/src/main/java/com/atguigu/scw/manager/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
nie/scw-manager/manager-web/: pom.xml
nie/scw-manager/manager-web/src/main/java/com/atguigu/scw/manager/controller/: DisbributerController.java
nie/scw-manager/manager-web/src/main/java/com/atguigu/scw/manager/controller/permission/: RoleController.java  UserController.java
nie/scw-manager/manager-web/src/main/resources/: spring-beans.xml  spring-mvc.xml
nie/scw-manager/manager-web/src/main/webapp/: main.jsp  reg.jsp
nie/scw-manager/manager-web/src/main/webapp/WEB-INF/includes/: common-js.jsp  css-file.jsp  user_menu.jsp
nie/scw-manager/manager-web/src/main/webapp/WEB-INF/jsps/manager/: main.jsp
nie/scw-manager/manager-web/src/main/webapp/WEB-INF/jsps/manager/permission/: assignRole.jsp  user.jsp
nie/scw-parent/: pom.xml
