0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:51 +0800] "GET /manager-web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/ HTTP/1.1" 200 31635 http-bio-8888-exec-3 1157
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8888-exec-2 92
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/plugin/ztree/zTreeStyle.css HTTP/1.1" 200 6279 http-bio-8888-exec-5 90
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/css/carousel.css HTTP/1.1" 200 2670 http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/plugin/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-4 92
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8888-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/plugin/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/plugin/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8888-exec-12 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/plugin/jquery-validation-1.13.1/dist/jquery.validate.min.js HTTP/1.1" 200 21584 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/p1.jpg HTTP/1.1" 200 39263 http-bio-8888-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/p2.jpg HTTP/1.1" 200 39521 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/p3.png HTTP/1.1" 200 20755 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/product-2.gif HTTP/1.1" 200 97877 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/product-3.png HTTP/1.1" 200 414307 http-bio-8888-exec-12 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/plugin/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /manager-web/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:54 +0800] "GET /manager-web/login.jsp HTTP/1.1" 200 3125 http-bio-8888-exec-2 511
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:59:54 +0800] "GET /manager-web/css/login.css HTTP/1.1" 200 861 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:00:05 +0800] "GET /manager-web/permission/user/login?loginacct=%E8%81%82%E5%B9%BF%E8%BE%89&userpswd=huihui521 HTTP/1.1" 302 - http-bio-8888-exec-2 1683
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:00:06 +0800] "GET /manager-web/main.html HTTP/1.1" 200 9370 http-bio-8888-exec-2 449
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:00:06 +0800] "GET /manager-web/css/main.css HTTP/1.1" 200 1660 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:00:11 +0800] "GET /manager-web/permission/user/list HTTP/1.1" 200 20175 http-bio-8888-exec-2 582
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:00:11 +0800] "GET /manager-web/layer/layer.js HTTP/1.1" 200 21342 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:00:11 +0800] "GET /manager-web/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8888-exec-2 8
