0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/ HTTP/1.1" 200 31635 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/plugin/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/plugin/ztree/zTreeStyle.css HTTP/1.1" 200 6279 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/css/carousel.css HTTP/1.1" 200 2670 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/plugin/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/plugin/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/plugin/jquery-validation-1.13.1/dist/jquery.validate.min.js HTTP/1.1" 200 21584 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8888-exec-11 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/p2.jpg HTTP/1.1" 200 39521 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/p1.jpg HTTP/1.1" 200 39263 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/p3.png HTTP/1.1" 200 20755 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/product-2.gif HTTP/1.1" 200 97877 http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/product-3.png HTTP/1.1" 200 414307 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/plugin/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:26 +0800] "GET /manager-web/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:28 +0800] "GET /manager-web/login.jsp HTTP/1.1" 200 3125 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:28 +0800] "GET /manager-web/css/login.css HTTP/1.1" 200 861 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:31 +0800] "GET /manager-web/index.jsp HTTP/1.1" 200 31635 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:15:33 +0800] "GET /manager-web/login.jsp HTTP/1.1" 200 3125 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:16:42 +0800] "GET /manager-web/index.jsp HTTP/1.1" 200 31635 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:16:44 +0800] "GET /manager-web/login.jsp HTTP/1.1" 200 3125 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:16:47 +0800] "GET /manager-web/reg.jsp HTTP/1.1" 200 6578 http-bio-8888-exec-3 547
