<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.scw</groupId>
    <artifactId>scw-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--模型聚合项目-->
    <modules>
        <module>manager-pojo</module>
        <module>manager-dao</module>
        <module>manager-service</module>
        <module>manager-web</module>
    </modules>

    <!--父项目-->
    <parent>
        <groupId>com.atguigu.scw</groupId>
        <artifactId>scw-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../scw-parent/pom.xml</relativePath>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <configuration>
                        <port>8888</port>
                        <uriEncoding>UTF-8</uriEncoding>
                    </configuration>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>